"CVars"
{
	"gmod_physiterations"		"4"
	"randomat_ammo_affectbuymenu"		"0"
	"ttt_randomat_ammo"		"1"
	"randomat_barrels_count"		"3"
	"randomat_barrels_range"		"100"
	"randomat_barrels_timer"		"60"
	"ttt_randomat_barrels"		"1"
	"randomat_bees_count"		"4"
	"ttt_randomat_bees"		"1"
	"randomat_blind_duration"		"30"
	"ttt_randomat_blind"		"1"
	"randomat_blink_cap"		"12"
	"randomat_blink_delay"		"0.500000"
	"ttt_randomat_blink"		"1"
	"randomat_butter_timer"		"10"
	"randomat_butter_affectall"		"0"
	"ttt_randomat_butter"		"1"
	"randomat_cantstop_disableback"		"1"
	"ttt_randomat_cantstop"		"1"
	"randomat_choose_choices"		"3"
	"randomat_choose_vote"		"0"
	"randomat_choose_votetimer"		"10"
	"randomat_choose_deadvoters"		"0"
	"ttt_randomat_choose"		"1"
	"randomat_crabs_count"		"5"
	"ttt_randomat_crabs"		"1"
	"ttt_randomat_credits"		"1"
	"randomat_crowbar_damage"		"2.500000"
	"randomat_crowbar_push"		"20"
	"ttt_randomat_crowbar"		"1"
	"randomat_democracy_timer"		"40"
	"randomat_democracy_tiekills"		"1"
	"randomat_democracy_totalpct"		"50"
	"ttt_randomat_democracy"		"1"
	"randomat_explode_timer"		"30"
	"ttt_randomat_explode"		"1"
	"ttt_randomat_falldamage"		"1"
	"randomat_flash_scale"		"50"
	"ttt_randomat_flash"		"1"
	"randomat_fov_scale"		"1.500000"
	"ttt_randomat_fov"		"1"
	"randomat_freeze_duration"		"5"
	"randomat_freeze_timer"		"30"
	"randomat_freeze_hint"		"1"
	"ttt_randomat_freeze"		"1"
	"randomat_gas_timer"		"15"
	"randomat_gas_affectall"		"0"
	"randomat_gas_discombob"		"1"
	"randomat_gas_incendiary"		"0"
	"randomat_gas_smoke"		"0"
	"ttt_randomat_gas"		"1"
	"randomat_grave_health"		"30"
	"ttt_randomat_grave"		"1"
	"randomat_gungame_timer"		"5"
	"ttt_randomat_gungame"		"1"
	"randomat_harpoon_timer"		"3"
	"randomat_harpoon_strip"		"1"
	"randomat_harpoon_weaponid"		"ttt_m9k_harpoon"
	"ttt_randomat_harpoon"		"1"
	"randomat_intensifies_timer"		"20"
	"ttt_randomat_intensifies"		"1"
	"randomat_inventory_timer"		"15"
	"ttt_randomat_inventory"		"1"
	"ttt_randomat_jesters"		"1"
	"ttt_randomat_jump"		"1"
	"randomat_lifesteal_health"		"25"
	"randomat_lifesteal_cap"		"0"
	"ttt_randomat_lifesteal"		"1"
	"randomat_malfunction_upper"		"15"
	"randomat_malfunction_lower"		"1"
	"randomat_malfunction_affectall"		"0"
	"randomat_malfunction_duration"		"0.500000"
	"ttt_randomat_malfunction"		"1"
	"ttt_randomat_mayhem"		"1"
	"randomat_moongravity_gravity"		"0.100000"
	"ttt_randomat_moongravity"		"1"
	"randomat_murder_pickups_pct"		"1.500000"
	"randomat_murder_knifespeed"		"1.200000"
	"ttt_randomat_murder"		"1"
	"ttt_randomat_oldjester"		"1"
	"ttt_randomat_pocket"		"1"
	"randomat_president_bonushealth"		"100"
	"ttt_randomat_president"		"1"
	"ttt_randomat_privacy"		"1"
	"ttt_randomat_ragdoll"		"1"
	"randomat_randomhealth_upper"		"100"
	"randomat_randomhealth_lower"		"0"
	"ttt_randomat_randomhealth"		"1"
	"ttt_randomat_randomweapon"		"1"
	"randomat_randomxn_triggers"		"5"
	"ttt_randomat_randomxn"		"1"
	"randomat_regeneration_delay"		"10"
	"randomat_regeneration_health"		"1"
	"ttt_randomat_regeneration"		"1"
	"ttt_randomat_search"		"1"
	"randomat_shrink_scale"		"0.500000"
	"ttt_randomat_shrink"		"1"
	"ttt_randomat_shutup"		"1"
	"ttt_randomat_sosig"		"1"
	"randomat_soulmates_affectall"		"0"
	"ttt_randomat_soulmates"		"1"
	"ttt_randomat_suddendeath"		"1"
	"ttt_randomat_suicide"		"1"
	"randomat_suspicion_chance"		"50"
	"ttt_randomat_suspicion"		"1"
	"randomat_switch_timer"		"15"
	"ttt_randomat_switch"		"1"
	"randomat_texplode_timer"		"60"
	"randomat_texplode_radius"		"600"
	"ttt_randomat_texplode"		"1"
	"randomat_upgrade_chooserole"		"1"
	"ttt_randomat_upgrade"		"1"
	"ttt_randomat_visualiser"		"1"
	"ttt_randomat_wallhack"		"1"
	"ttt_randomat_auto"		"0"
	"randomat_auto_chance"		"1"
	"ttt_randomat_rebuyable"		"0"
	"gs_crazyphysics"		"1"
	"gs_crazyphysics_echo"		"0"
	"gs_crazyphysics_interval"		"0.100000"
	"gs_crazyphysics_speed_defuse"		"4000"
	"gs_crazyphysics_speed_remove"		"6000"
	"gs_crazyphysics_defusetime"		"1"
	"sv_playermodel_selector_instantly"		"0"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"luapad_adminonly"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"M9KClientGasDisable"		"0"
	"game_focus_esc"		"0"
	"game_focus_msg"		"Minimized"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"errfb_max_flashtime"		"8"
	"errfb_unflash_on_death"		"0"
	"controllable_manhack_ammoinfinite"		"0"
	"controllable_manhack_ammoamount"		"3"
	"controllable_manhack_ammoretrieve"		"1"
	"controllable_manhack_selfdestructdeath"		"1"
	"controllable_manhack_selfdestructexplosion"		"1"
	"controllable_manhack_selfdestructinstant"		"0"
	"controllable_manhack_haterebel"		"1"
	"controllable_manhack_hatecombine"		"0"
	"controllable_manhack_hudoverlay"		"1"
	"controllable_manhack_hudtargets"		"1"
	"controllable_manhack_hudtexts"		"1"
	"controllable_manhack_thirdpersonallowed"		"1"
	"controllable_manhack_thirdpersonhud"		"1"
	"controllable_manhack_retrieveallowed"		"1"
	"controllable_manhack_collideuse"		"1"
	"controllable_manhack_bladesound"		"1"
	"controllable_manhack_multiglowcolor"		"1"
	"controllable_manhack_health"		"25"
	"controllable_manhack_collideusewhitelist"		"1"
	"controllable_manhack_fixconflicts"		"1"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"ttt_roundinfo_pre_announce_distribution"		"1"
	"ttt_roundinfo_announce_killer"		"1"
	"ttt_roundinfo_popup_killer"		"1"
	"ttt_roundinfo_popup_killer_time"		"10"
	"ttt_roundinfo_post_announce_distribution"		"1"
	"M9KGasEffect"		"1"
	"ttt_bem_allow_change"		"1"
	"ttt_bem_sv_cols"		"4"
	"ttt_bem_sv_rows"		"5"
	"ttt_bem_sv_size"		"64"
	"wos_fortnite_allowact"		"1"
	"addonshare_auto"		"1"
	"addonshare_send_maps"		"0"
	"ttt_buy_notification"		"1"
	"sv_ec_dynamicheight"		"1"
	"sv_ec_dynamicheight_min"		"16"
	"sv_ec_dynamicheight_max"		"64"
	"extwater_enabled"		"1"
	"extwater_sound"		"1"
	"extwater_oilbarrels"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_ground_sit"		"1"
	"sitting_force_no_alt"		"0"
	"ttt_lootable_only_appropriate_props"		"1"
	"ttt_lootable_max_items_per_prop"		"1"
	"ttt_lootable_enabled"		"1"
	"ttt_lootable_drop_chance"		"33"
	"ttt_lootable_weapon_drop_chance"		"0"
	"ttt_detective_enabled"		"1"
	"ttt_newroles_enabled"		"1"
	"ttt2_custom_models"		"1"
	"ttt_lang_serverdefault"		"english"
	"ttt2_random_shops"		"0"
	"ttt2_random_team_shops"		"1"
	"ttt2_random_shop_reroll"		"1"
	"ttt2_random_shop_reroll_cost"		"1"
	"ttt2_random_shop_reroll_per_buy"		"0"
	"ttt2_inf_maxhealth_new_inf"		"30"
	"ttt2_jes_winstate"		"4"
	"ttt2_jes_winpoints"		"6"
	"ttt2_jes_winstate_1"		"1"
	"ttt2_jes_winstate_2"		"1"
	"ttt2_jes_winstate_3"		"1"
	"ttt2_jes_winstate_4"		"1"
	"ttt2_jes_winstate_5"		"1"
	"ttt2_jes_winstate_6"		"1"
	"ttt_thelittlehelper_duration"		"7"
	"ttt_playercolor_mode"		"0"
	"ttt_karma"		"1"
	"ttt_karma_strict"		"1"
	"ttt_karma_starting"		"800"
	"ttt_karma_max"		"1200"
	"ttt_karma_ratio"		"0.001000"
	"ttt_karma_kill_penalty"		"15"
	"ttt_karma_round_increment"		"5"
	"ttt_karma_clean_bonus"		"30"
	"ttt_karma_traitorkill_bonus"		"40"
	"ttt_karma_traitordmg_ratio"		"0.000300"
	"ttt_karma_debugspam"		"0"
	"ttt_karma_persist"		"1"
	"ttt_karma_clean_half"		"0.250000"
	"ttt_karma_low_autokick"		"1"
	"ttt_karma_low_amount"		"450"
	"ttt_karma_low_ban"		"0"
	"ttt_karma_low_ban_minutes"		"60"
	"ttt2_max_melee_slots"		"1"
	"ttt2_max_secondary_slots"		"1"
	"ttt2_max_primary_slots"		"1"
	"ttt2_max_nade_slots"		"1"
	"ttt2_max_carry_slots"		"1"
	"ttt2_max_unarmed_slots"		"1"
	"ttt2_max_special_slots"		"2"
	"ttt2_max_extra_slots"		"-1"
	"ttt_highlight_admins"		"1"
	"ttt_highlight_dev"		"1"
	"ttt_highlight_vip"		"1"
	"ttt_highlight_addondev"		"1"
	"ttt_highlight_supporter"		"1"
	"ttt_log_damage_for_console"		"1"
	"ttt_damagelog_save"		"0"
	"ttt_ban_type"		"ulx"
	"ttt_spec_prop_control"		"1"
	"ttt_spec_prop_base"		"8"
	"ttt_spec_prop_maxpenalty"		"-6"
	"ttt_spec_prop_maxbonus"		"16"
	"ttt_spec_prop_force"		"110"
	"ttt_spec_prop_rechargetime"		"1"
	"ttt_weapon_autopickup"		"1"
	"ttt2_crowbar_shove_delay"		"1.000000"
	"ttt_limit_spectator_chat"		"1"
	"ttt_lastwords_chatprint"		"0"
	"ttt_limit_spectator_voice"		"1"
	"ttt_locational_voice"		"0"
	"ttt_announce_body_found"		"1"
	"ttt_ragdoll_collide"		"0"
	"ttt_armor_on_spawn"		"0"
	"ttt_armor_enable_reinforced"		"1"
	"ttt_armor_threshold_for_reinforced"		"50"
	"ttt_armor_damage_block_pct"		"0.200000"
	"ttt_armor_damage_health_pct"		"0.700000"
	"ttt_armor_classic"		"0"
	"ttt_item_armor_value"		"30"
	"ttt_bots_are_spectators"		"0"
	"ttt_dyingshot"		"0"
	"ttt_killer_dna_range"		"550"
	"ttt_killer_dna_basetime"		"100"
	"ttt2_sprint_enabled"		"1"
	"ttt2_sprint_max"		"0.500000"
	"ttt2_sprint_stamina_consumption"		"0.600000"
	"ttt2_sprint_stamina_regeneration"		"0.300000"
	"ttt2_sprint_crosshair"		"0"
	"ttt_spawn_wave_interval"		"0"
	"ttt_credits_award_pct"		"0.350000"
	"ttt_credits_award_size"		"1"
	"ttt_credits_award_repeat"		"1"
	"ttt_credits_detectivekill"		"1"
	"ttt_credits_alonebonus"		"1"
	"ttt_idle"		"1"
	"ttt_idle_limit"		"180"
	"ttt_voice_drain"		"0"
	"ttt_voice_drain_normal"		"0.200000"
	"ttt_voice_drain_admin"		"0.050000"
	"ttt_voice_drain_recharge"		"0.050000"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt2_prep_respawn"		"0"
	"ttt2_map_switch_delay"		"15"
	"ttt_identify_body_woconfirm"		"1"
	"ttt2_confirm_team"		"0"
	"ttt2_confirm_killlist"		"1"
	"ttt_min_inno_pct"		"0.470000"
	"ttt_max_roles"		"0"
	"ttt_max_roles_pct"		"0"
	"ttt_max_baseroles"		"0"
	"ttt_max_baseroles_pct"		"0"
	"ttt_enforce_playermodel"		"0"
	"hhg_ttt_limited"		"1"
	"hhg_break_constraints"		"0"
	"meguminstaff_voiceline"		"1"
	"meguminstaff_godmode"		"0"
	"meguminstaff_extraeffects"		"1"
	"meguminstaff_ragdoll"		"0"
	"meguminstaff_maxuses"		"1"
	"meguminstaff_radius"		"3072"
	"meguminstaff_damage"		"4096"
	"meguminstaff_ragdoll_length"		"10"
	"meguminstaff_cooldown"		"30"
	"ttt_crowbar_unlocks"		"1"
	"beecount"		"6"
	"beerandom"		"0"
	"beerandommin"		"6"
	"beerandommax"		"15"
	"ttt_demonic_possession_t_buy"		"1"
	"ttt_demonic_possession_d_buy"		"1"
	"ttt_demonic_power_max"		"400"
	"ttt_demonic_power_regen"		"10"
	"ttt_demonic_power_req_attack"		"50"
	"ttt_demonic_power_req_move"		"20"
	"ttt_demonic_power_req_take_over"		"400"
	"ttt_randomat_chooseevent"		"0"
	"randomat_murder_knifedmg"		"50"
	"ttt_sandwich_detective"		"1"
	"ttt_sandwich_traitor"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_prop_carrying_force"		"60000"
	"beeinnodamage"		"15"
	"beetraitordamage"		"5"
	"ttt_fire_fallback"		"0"
	"ttt_thelittlehelper_det"		"1"
	"ttt_thelittlehelper_tr"		"1"
	"ttt_avoid_survivalist"		"0"
	"ttt_survivalist_pct"		"0.150000"
	"ttt_survivalist_max"		"1"
	"ttt_survivalist_min_players"		"6"
	"ttt_survivalist_random"		"25"
	"ttt_survivalist_enabled"		"1"
	"ttt_surv_credits_starting"		"1"
	"ttt_surv_credits_traitorkill"		"0"
	"ttt_surv_credits_traitordead"		"0"
	"ttt_surv_shop_fallback"		"survivalist"
	"ttt_avoid_detective"		"0"
	"ttt_detective_random"		"100"
	"ttt_det_credits_traitorkill"		"0"
	"ttt_det_credits_traitordead"		"1"
	"ttt_det_shop_fallback"		"UNSET"
	"ttt_innocent_pct"		"1"
	"ttt_innocent_max"		"1"
	"ttt_innocent_min_players"		"1"
	"ttt_inno_credits_starting"		"0"
	"ttt_inno_credits_traitorkill"		"0"
	"ttt_inno_credits_traitordead"		"0"
	"ttt_inno_shop_fallback"		"DISABLED"
	"ttt_traitor_min_players"		"1"
	"ttt_traitor_credits_starting"		"0"
	"ttt_traitor_credits_traitorkill"		"0"
	"ttt_traitor_credits_traitordead"		"0"
	"ttt_traitor_shop_fallback"		"traitor"
	"ttt_infected_pct"		"0.170000"
	"ttt_infected_max"		"1"
	"ttt_infected_min_players"		"6"
	"ttt_infected_random"		"25"
	"ttt_infected_enabled"		"1"
	"ttt_inf_credits_starting"		"0"
	"ttt_inf_credits_traitorkill"		"0"
	"ttt_inf_credits_traitordead"		"0"
	"ttt_inf_shop_fallback"		"DISABLED"
	"ttt_avoid_jester"		"0"
	"ttt_jester_pct"		"0.170000"
	"ttt_jester_max"		"1"
	"ttt_jester_min_players"		"6"
	"ttt_jester_random"		"25"
	"ttt_jester_enabled"		"1"
	"ttt_jes_credits_starting"		"0"
	"ttt_jes_credits_traitorkill"		"0"
	"ttt_jes_credits_traitordead"		"0"
	"ttt_jes_shop_fallback"		"DISABLED"
	"ttt2_elem_toggled_pure_skin_teamindicator"		"1"
	"ttt2_elem_toggled_pure_skin_miniscoreboard"		"1"
	"ttt2_elem_toggled_pure_skin_roundinfo"		"1"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
}
